{
    "name": "unionco/craft-coachmarks",
    "description": "Coachmarks plugin for CraftCMS.",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "coachmarks"
    ],
    "support": {
        "docs": "https://github.com/fvaldes33/coachmarks/blob/master/README.md",
        "issues": "https://github.com/fvaldes33/coachmarks/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Franco Valdes",
            "homepage": "https://github.com/unionco"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "autoload": {
        "psr-4": {
          "unionco\\coachmarks\\": "src/"
        }
    },
    "extra": {
        "name": "Coacher",
        "handle": "coachmarks",
        "changelogUrl": "https://raw.githubusercontent.com/fvaldes33/coachmarks/master/CHANGELOG.md",
        "class": "unionco\\coachmarks\\CoachmarksPlugin"
    }
}
